<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="radius_corner">5dp</dimen>
    <dimen name="text_x4">22sp</dimen>
    <dimen name="text_x3">18sp</dimen>
    <dimen name="text_x2">15sp</dimen>
</resources>